.top-slick {
  img {
    width: 100%;
    border: none;
  }

  .top-slick-dots {
    display: block;
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    bottom: 30px;
  }

  .slick-dots li button:before {
    font-size: 10px;
    color: #ffffff;
    opacity: 1;
  }

  .slick-dots li button:hover,
  .slick-dots li button:focus,
  .slick-dots li.slick-active button:before {
    color: rgba(254, 209, 48, 1);
    opacity: 1;
  }
}
